.page{
    display: grid;

    grid-template-columns: minmax(10rem, 15rem) ;
    grid-template-rows: minmax(10rem, 10rem) minmax(95rem, 100%);



    grid-template-areas: 
    "brand menu"
    "main main"
    'footer footer'
    ;

    width: 100%;
    font-family:  sans-serif;
    color: var(--WHITE-300);


    main{
        width: 100%;
        height: 100%;
            
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        gap: 3rem;


        padding: 10rem;

        grid-area: main;

        background-image:  url("../../../../public/backgroundMainPortfolio.jpg");
        background-size: cover;
        background-position: center;
        font-size: 2rem;

        position: relative;


        h1{
            color: var(--WHITE-300);
            text-shadow: 0.5rem 0.5rem 0.5rem var(--GREEN-500);
        }

        p{
             color: var(--GRAY-100);
        }
     

        .button{
            background: none;

            border: 1px solid var(--GREEN-500);
            border-radius: 0.3  QW2455rem;

            color: var(--GREEN-500);


            min-width: 20rem;


            max-width: 30rem;


            letter-spacing: 0.3rem;
        }
    }
    
}


@media(min-width: 768px){
    .page{
        grid-template-rows: minmax(25rem, 40rem) minmax(95rem, 100%);
        grid-template-areas: 
        "brand main"
        "menu main"
        'footer footer'
        ;
    }
}