.page{
    display: grid;

    grid-template-columns: minmax(10rem, 13rem) ;
    grid-template-rows: minmax(12rem, 20rem) minmax(100vh, 100vh);


    grid-template-areas: 
    "brand main"
    "menu main"
    'footer footer'
    ;

    width: 100%;
    height: 100vh;
    color: var(--WHITE-300);


}


@media(min-width: 768px){
    .page{
    grid-template-columns: minmax(15rem, 20rem) ;
    grid-template-rows: minmax(12rem, 20rem) minmax(40rem, 100vh);

    }
}